header {
    background: #7598e3;
    padding: 5px 0;
}

.caixa {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

nav {
    position:absolute;
    top: 110px;
    right: 0px;
}

nav li {
    display:inline;
    margin: 0 0 0 10px;
}

nav a {
    text-transform:uppercase;
    color:black;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}

nav a:hover {
    color: #C78C19;
    text-decoration: underline;
}

.informacoes li {
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    background: #c68a8a;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 2px blue solid;
    border-radius: 10px;
}

.informacoes li:hover {
    border-color: #C78C19;
}

.informacoes li:active {
    border-color: #088C19;
}

.informacoes li:hover h2 {
    font-size: 35px;
}
.informacoes {
    width: 940px;
    margin: 0 auto;
    padding: 50px 0;
}

.informacoes h2 {
    font-size: 30px;
    font-weight: bold;
}

.informacao-site {
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
}

footer {
    text-align: center;
    background-color: #9bd5e2;
    padding: 40px 0;
}

.copyright {
    color:black;
    font-size: 20px;
    margin: 20px 0 0;
}