<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <title>UM POUCO DA NOSSA HISTÓRIA</title>
        
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="historia.css">
    </head>
    <body>
        <header>
            <div class="caixa">
                <h1><img src="logo1 olavo transparente.png"></h1>
            
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="https://www.educacao.pr.gov.br/desvio.html"> SEED PR</a></li>
                        <li><a href="https://www.instagram.com/olavobilacamapora/"> instagram</a></li>
                        <li><a href="mailto: cristianoamapora@gmail.com">Email</a></li>
                        <li><a href="https://classroom.google.com/">Classroom</a></li>
                        <li><a href="tel:+554434371163">Telefone</a></li>
                    </ul>
                </nav>
            </div>    
        </header>

        <main>
            <ul class="informacoes">
            <li>
                <h2>Direção</h2>
                <img src="vanessa1.png">
                <p class="informacao-site">Vanessa Miranda de Oliveira</p>
            </li>
            <li>
                <h2>Direção Auxiliar</h2>
                <img src="Rosana.jpeg">
                <p class="informacao-site">Rosana Aparecida Zancanaro</p>
            </li>
            <li>
                <h2>Secretária</h2>
                <img src="Nilda.jpeg">
                <p class="informacao-site">Nilda Teixeira Souza</p>
            </li>
            </ul>
        </main>

        <footer>
            <img src="funcionários.jpg" center>
            <p class="copyright">&copy; Copyright Colégio Estadual Olavo Bilac - E.F.M, Amaporã PR</p>
        </footer>
    </body>
</html>