<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Colégio Estadual Olavo Bilac E.F.M</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1 class="titulo-principal" style="text-align:center">COLÉGIO ESTADUAL OLAVO BILAC - E.F.M</h1>
        </header>
        <img id="banner" src="olavo 2023.jpg">
            <div class="principal">
            <h2 class="titulo-centralizado" style="text-align: center">QUAL A ESTRUTURA DO COLÉGIO ESTADUAL OLAVO - E.F.M?</h2>

            <p>O Colégio Estadual Olavo Bilac - E.F.M oferece toda a estrutura necessária para o conforto e desenvolvimento educacional dos seus alunos, como por exemplo: Internet, Banda Larga, Refeitório, Biblioteca, Quadra Esportiva Coberta, Laboratório de Ciências, Laboratório de Informática, Pátio Coberto, Pátio Descoberto, Área Verde, Sala do Professor e Alimentação.Localizado no centro da cidade o <strong>Colégio Estadual Olavo Bilac E.F.M</strong> traz para o mercado o que há de melhor para o desenvolvimento educacional de seus alunos. Fundada em 1.962, o Colégio Olavo Bilac já é destaque na cidade e conquista novos indíces de rendimento escolar, tudo devido a implementação de metodologias ativas e ao bom relaciomaneto com alunos, professores e comunidade escolar</p>
        
            <p id="missao"><em>Nossa missão é: <strong>“Fazer as pessoas entenderem que "Ensinar não é transferir conhecimento, mas criar as possibilidades para a sua própria produção ou a sua construção”</strong>.</em></p>
        
            <p> <strong>Nossos profissionais da Educação são experientes e antenados às mudanças no mundo e da tecnologia. O atendimento é humanitário e com padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos alunos.</strong></p>
            </div>
        <div class="beneficios">
        <h3 class="titulo-centralizado">Quais os benefícios de se estudar no Colégio Olavo Bilac localizado em Amaporã PR?</h3>

            <ul>
            <li class="itens">Atendimento humanizado de nossos alunos;</li>
            <li class="itens">Salas de aula com estrutura tecnológica como Acesso a internet de alta velocidade via WIFI;</li>
            <li class="itens">Laboratório de Informártica equipado com computadores novos de última geração;</li>
            <li class="itens">Laboratório de Ciências, Química e Física com padrão de qualidade;</li>
            <li class="itens">Refeitório amplo e espaçoso;</li>
            <li class="itens">Quadra de esportes coberta e com boa iluminação;</li>
            <li class="itens">Oferta de aulas nos três turnos e futura implantação do Ensino Integral para melhor atender nossos alunos e comunidade.</li>
            </ul>

            <img src="viagem.jpg" class="imagembeneficios"
        </div>
    </body>
</html>